<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-hv-IGG">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-4o-IcH">
                    <rect key="frame" x="0.0" y="240" width="480" height="240"/>
                    <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="cyy-7I-J0L">
                    <rect key="frame" x="180" y="180" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="7iy-gJ-Dwa"/>
                        <constraint firstAttribute="width" constant="120" id="dg9-Zd-3xn"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mhK-hv-IGG" firstAttribute="height" secondItem="jdO-4o-IcH" secondAttribute="height" id="0xV-7J-Udx"/>
                <constraint firstAttribute="bottom" secondItem="jdO-4o-IcH" secondAttribute="bottom" id="AeE-w6-3rn"/>
                <constraint firstItem="jdO-4o-IcH" firstAttribute="top" secondItem="mhK-hv-IGG" secondAttribute="bottom" id="C4L-QZ-UMe"/>
                <constraint firstItem="jdO-4o-IcH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F7l-aq-MNE"/>
                <constraint firstAttribute="centerY" secondItem="cyy-7I-J0L" secondAttribute="centerY" id="N3U-nZ-tXc"/>
                <constraint firstItem="mhK-hv-IGG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QVJ-ct-mmR"/>
                <constraint firstAttribute="trailing" secondItem="mhK-hv-IGG" secondAttribute="trailing" id="UvD-1Z-dQ6"/>
                <constraint firstItem="mhK-hv-IGG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ah5-Xt-dVj"/>
                <constraint firstAttribute="trailing" secondItem="jdO-4o-IcH" secondAttribute="trailing" id="hUQ-3a-4VR"/>
                <constraint firstAttribute="centerX" secondItem="cyy-7I-J0L" secondAttribute="centerX" id="lSm-r8-yiF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
